<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Periodic Table</title>
  <style>
    body{
      background-color: black;
      text-align: center;
    }

    .table{
      color: white;
    }
    .elements{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: none;
      color: white;
      font-size: 18px;
      font-style: oblique;
      margin: auto;

     
    }
    .alphabets{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(76, 203, 212);
      color: white;
      font-size: 18px;
      font-style: oblique;
    }
    .blocks{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(86, 103, 233);
      color: white;
      font-size: 18px;
      font-style: oblique;

}
     .secondblock{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(245, 115, 232);
      color: white;
      font-size: 18px;
      font-style: oblique;
     }
     .transition{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(225, 57, 57);
      color: white;
      font-size: 18px;
      font-style: oblique;
      /* padding: 10px 10px 10px 10px; */
      /* margin: 0 auto; */
     }
     .gases{
      border: 1px solid black; 
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(163, 199, 205);
      color:white;
      font-size: 18px;
      font-style: oblique;
     }
     .metalloids{
      border: 1px solid black; 
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(213, 174, 83);
      color: white;
      font-size: 18px;
      font-style: oblique;
     }

    .Actinides{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(116, 37, 108);
      color: white;
      font-size: 18px;
      font-style: oblique
    }
    .lanthanides{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(40, 45, 189);
      color: white;
      font-size: 18px;
      font-style: oblique;
    }

  .halogen{
     border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgba(97, 216, 33, 0.85);
      color: white;
      font-size: 18px;
      font-style: oblique;
    
  }
      .nobels{
      border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgba(61, 80, 176, 0.85);
      color: white;
      font-size: 18px;
      font-style: oblique;
    
      }

      .metals{
        border: 1px solid black;
      border-width: 2px;
      height: 50px;
      width: 55px;
      background-color: rgb(255, 172, 7);
      color: white;
      font-size: 18px;
      font-style: oblique;
      }
    
  </style>
</head>

<!--Tables-->
<h1 class="table">Periodic table</h1>
<table>
      <tr>
        <td class="alphabets"> <sup>1</sup> <br> H</td>
        <td colspan="16"></td>
        <td class="nobels"> <sup>2</sup> <br>He</td>
    </tr>

<body>
  <tbody>
    <tr>
      <td class="blocks"> <sup>3</sup> <br>Li</td>
      <td class="secondblock"> <sup>4</sup> <br>Be</td>
      <td colspan="10"></td>
      <td class="metalloids"> <sup>5</sup> <br>B</td>
      <td class="alphabets"> <sup>6</sup> <br>C</td>
      <td class="alphabets"> <sup>7</sup> <br>N</td>
      <td class="alphabets"> <sup>8</sup> <br>O</td>
      <td class="halogen"> <sup>9</sup> <br>F</td>
      <td class="nobels"> <sup>10</sup> <br>Ne</td>
    </tr>
  
    <tr>
      <td class="blocks"><sup>11</sup> <br>Na</td>
      <td class="secondblock"> <sup>12</sup> <br>Mg</td>
      <td colspan="10"></td>
      <td class="metals"> <sup>13</sup> <br>Al</td>
      <td class="metalloids"> <sup>14</sup> <br>Si</td>
      <td class="alphabets"> <sup>15</sup> <br>P</td>
      <td class="alphabets"> <sup>16</sup> <br>S</td>
      <td class="halogen"> <sup>17</sup> <br>Cl</td>
      <td class="nobels"> <sup>18</sup> <br>Ar</td>
    </tr>

    <tr>
      <td class="blocks"> <sup>19</sup> <br>K</td>
      <td class="secondblock"> <sup>20</sup> <br>Ca</td>
      <td class="transition"> <sup>21</sup> <br>Sc</td>
      <td class="transition"> <sup>22</sup> <br>Ti</td>
      <td class="transition"> <sup>23</sup> <br>V</td>
      <td class="transition"> <sup>24</sup> <br>Cr</td>
      <td class="transition"> <sup>25</sup> <br>Mn</td>
      <td class="transition"> <sup>26</sup> <br>Fe</td>
      <td class="transition"> <sup>27</sup> <br>Co</td>
      <td class="transition"> <sup>28</sup> <br>Ni</td>
      <td class="transition"><sup>29</sup> <br>Cu</td>
      <td class="transition"> <sup>30</sup> <br>Zn</td>
      <td class="metals"> <sup>31</sup> <br>Ga</td>
      <td class="metalloids"> <sup>32</sup> <br>Ge</td>
      <td class="metalloids"> <sup>33</sup> <br>As</td>
      <td class="alphabets"> <sup>34</sup> <br>Se</td>
      <td class="halogen"> <sup>35</sup> <br>Br</td>
      <td class="nobels"> <sup>36</sup> <br>Kr</td>
    </tr>

    <tr>
      <td class="blocks"> <sup>37</sup> <br>Rb</td>
      <td class="secondblock"> <sup>38</sup> <br>Sr</td>
      <td class="transition"> <sup>39</sup> <br>Y</td>
      <td class="transition"> <sup>40</sup> <br>Zr</td>
      <td class="transition"> <sup>41</sup> <br>Nb</td>
      <td class="transition"> <sup>42</sup> <br>Mo</td>
      <td class="transition"> <sup>43</sup> <br>Tc</td>
      <td class="transition"> <sup>44</sup> <br>Ru</td>
      <td class="transition"> <sup>45</sup> <br>Rh</td>
      <td class="transition"> <sup>46</sup> <br>Pd</td>
      <td class="transition"> <sup>47</sup> <br>Ag</td>
      <td class="transition"> <sup>48</sup> <br>Cd</td>
      <td class="metals"> <sup>49</sup> <br>In</td>
      <td class="metals"> <sup>50</sup> <br>Sn</td>
      <td class="metalloids"> <sup>51</sup> <br>Sb</td>
      <td class="metalloids"> <sup>52</sup> <br>Te</td>
      <td class="halogen"> <sup>53</sup> <br>I</td>
      <td class="nobels"> <sup>54</sup> <br>Xe</td>
    </tr>

    <tr>
      <td class="blocks"> <sup>55</sup> <br>Cs</td>
      <td class="secondblock"> <sup>56</sup> <br>Ba</td>
      <td class="transition"> <sup>57</sup> <br>La</td>
      <td class="transition"> <sup>72</sup> <br>Hf</td>
      <td class="transition"> <sup>73</sup> <br>Ta</td>
      <td class="transition"> <sup>74</sup> <br>W</td>
      <td class="transition"> <sup>75</sup> <br>Re</td>
      <td class="transition"> <sup>76</sup> <br>Os</td>
      <td class="transition"> <sup>77</sup> <br>Ir</td>
      <td class="transition"> <sup>78</sup> <br>Pt</td>
      <td class="transition"> <sup>79</sup> <br>Au</td>
      <td class="transition"> <sup>80</sup> <br>Hg</td>
      <td class="metals"> <sup>81</sup> <br>Tl</td>
      <td class="metals"> <sup>82</sup> <br>Pb</td>
      <td class="metals"> <sup>83</sup> <br>Bi</td>
      <td class="metalloids"> <sup>84</sup> <br>Po</td>
      <td class="halogen"> <sup>85</sup> <br>At</td>
      <td class="nobels"> <sup>86</sup> <br>Rn</td>
    </tr>

    <tr>
      <td class="blocks"> <sup>87</sup> <br>Fr</td>
      <td class="secondblock"> <sup>88</sup> <br>Ra</td>
      <td class="transition"> <sup>89</sup> <br>Ac</td>
      <td class="transition"> <sup>104</sup> <br>Rf</td>
      <td class="transition"> <sup>105</sup> <br>Db</td>
      <td class="transition"> <sup>106</sup> <br>Sg</td>
      <td class="transition"> <sup>107</sup> <br>Bh</td>
      <td class="transition"> <sup>108</sup> <br>Hs</td>
      <td class="transition"> <sup>109</sup> <br>Mt</td>
      <td class="transition"> <sup>110</sup> <br>Ds</td>
      <td class="transition"> <sup>111</sup> <br>Rg</td>
      <td class="transition"> <sup>112</sup> <br>Cn</td>
      <td class="gases"> <sup>113</sup> <br>Nh</td>
      <td class="gases"> <sup>114</sup> <br>Fl</td>
      <td class="gases"> <sup>115</sup> <br>Mc</td>
      <td class="gases"> <sup>116</sup> <br>Lv</td>
      <td class="gases"> <sup>117</sup> <br>Ts</td>
      <td class="gases"> <sup>118</sup> <br>Og</td>
    </tr>
  </table>

  <table style="margin-top: 40px;">
    <tr>
      <td colspan="3" class="table"> Lanthanides series</td>
      <td class="lanthanides"> <sup>58</sup> <br>Ce</td>
      <td class="lanthanides"> <sup>59</sup> <br>Pr</td>
      <td class="lanthanides"> <sup>60</sup> <br>Nd</td>
      <td class="lanthanides"> <sup>61</sup> <br>Pm</td>
      <td class="lanthanides"> <sup>62</sup> <br>Sm</td>
      <td class="lanthanides"> <sup>63</sup> <br>Eu</td>
      <td class="lanthanides"> <sup>64</sup> <br>Gd</td>
      <td class="lanthanides"> <sup>65</sup> <br>Tb</td>
      <td class="lanthanides"> <sup>66</sup> <br>Dy</td>
      <td class="lanthanides"> <sup>67</sup> <br>Ho</td>
      <td class="lanthanides"> <sup>68</sup> <br>Er</td>
      <td class="lanthanides"> <sup>69</sup> <br>Tm</td>
      <td class="lanthanides"> <sup>70</sup> <br>Yb</td>
      <td class="lanthanides"> <sup>71</sup> <br>Lu</td>
    </tr>

<tr>
  <td colspan="3" class="table">Actinides series</td>
  <td class="Actinides"> <sup>90</sup> <br>Th</td>
  <td class="Actinides"> <sup>91</sup> <br>Pa</td>
  <td class="Actinides"> <sup>92</sup> <br>U</td>
  <td class="Actinides"> <sup>93</sup> <br>Np</td>
  <td class="Actinides"> <sup>94</sup> <br>Am</td>
  <td class="Actinides"> <sup>95</sup> <br>Cm</td>
  <td class="Actinides"> <sup>96</sup> <br>Cm</td>
  <td class="Actinides"><sup>97</sup> <br>Bk</td>
  <td class="Actinides"> <sup>98</sup> <br>Cf</td>
  <td class="Actinides"> <sup>99</sup> <br>Es</td>
  <td class="Actinides"> <sup>100</sup> <br>Fm</td>
  <td class="Actinides"> <sup>101</sup> <br>Md</td>
  <td class="Actinides"> <sup>102</sup> <br>No</td>
  <td class="Actinides"> <sup>103</sup> <br>Lr</td>
</tr>
  </tbody>
</table>
 
</body>
</html>